server.port=8888
server.servlet.context-path=/javatest

#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#static不可省
mybatis.mapper-locations=static/mapper/*.xml



#web.upload-path：这个属于自定义的属性，指定了一个路径，注意要以/结尾
web.upload-path=Z:/springboot/source/
#springmvc静态资源
spring.mvc.static-path-pattern=/**
#本地资源
spring.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:${web.upload-path}
